{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "target": "es5",
    "noLib": true,
    "noImplicitAny": true,
    "stripInternal": true,
    "declaration": true,
    "sourceMap": true
  },
  "files": [
    "src/index.ts",
    "src/WebViewDataBus.ts",
    "src/MessageSender.ts",
    "src/window.d.ts",
    "node_modules/typescript/lib/lib.d.ts",
    "typings/index.d.ts"
  ]
}
